{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "camelai-docs",
  "main": ".docsflare/worker.ts",
  "compatibility_date": "2026-03-27",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "camelai-docs",
      "routes": [
        {
          "pattern": "camelai.com/docs*",
          "zone_name": "camelai.com"
        }
      ],
      "ai_search": [
        {
          "binding": "DOCS_SEARCH",
          "instance_name": "docsflare-docs"
        }
      ]
    }
  }
}
