{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "camelai-docs",
  "main": "worker.ts",
  "compatibility_date": "2026-03-27",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "camelai-docs",
      "vars": {
        "MINTLIFY_HOST": "camelai.mintlify.dev",
        "CUSTOM_HOST": "camelai.com"
      },
      "routes": [
        {
          "pattern": "camelai.com/docs*",
          "zone_name": "camelai.com"
        }
      ]
    }
  }
}
